# ssojava

./: pom.xml
src/main/java/com/ssotest/SSO_TEST/: SsoTestApplication.java
src/main/java/com/ssotest/SSO_TEST/config/: CorsConfig.java
src/main/java/com/ssotest/SSO_TEST/controller/: ConfigUrlController.java  LoginSsoController.java
src/main/java/com/ssotest/SSO_TEST/dao/: AbstractDao.java  ConfigUrlDao.java  LoginSsoDao.java  test.java
src/main/java/com/ssotest/SSO_TEST/dao/Impl/: ConfigUrlDaoImpl.java  LoginSsoDaoImpl.java
src/main/java/com/ssotest/SSO_TEST/model/: ConfigUrlGetter.java  ConfigUrlMap.java  ConfigUrlParent.java  ConfigUrlRequest.java  LoginSsoRequest.java  LoginSsoResponse.java  RespinseForm.java
src/main/java/com/ssotest/SSO_TEST/service/: ConfigUrlService.java  LoginSsoService.java  fieldService.java
src/test/java/com/ssotest/SSO_TEST/: SsoTestApplicationTests.java
